(* Paclet Info File *)
Paclet[
  "Name"->"LazyList",
  "Version"->"0.2.0",
  "MathematicaVersion"->"12.0+",
  "Description"->"Iterator-based lazy lists",
  "Creator"->"miRoox <miRoox@outlook.com>",
  "Support"->"https://github.com/miRoox/LazyList/issues",
  "URL"->"https://github.com/miRoox/LazyList",
  "Loading"->Manual,
  "Extensions"->{
    {"Kernel",
      "Root"->"Kernel",
      "Context"->{"LazyList`", "LazyList`Developer`"},
      "Symbols"->{
        "LazyList`Iterator", "LazyList`CreateIterator", "LazyList`MoveIterator",
        "LazyList`IteratorTypeMatchQ", "LazyList`IteratorTypeOf", "LazyList`IterableQ",
        "LazyList`LazyRange",
        "LazyList`Developer`DeclareIterator", "LazyList`Developer`ImplementIterator",
        "LazyList`Developer`$IteratorSelf", "LazyList`Developer`$IteratorData", "LazyList`Developer`$IteratorType"
      }
    }
  }
]
