(* Paclet Info File *)
Paclet[
  "Name"->"LazyList",
  "Version"->"0.1.0",
  "MathematicaVersion"->"12.0+",
  "Description"->"Lazy list utilities",
  "Creator"->"miRoox <miRoox@outlook.com>",
  "URL"->"https://github.com/miRoox/LazyList",
  "Loading"->Manual,
  "Extensions"->{
    {"Kernel", "Root"->"Kernel", "Context"->"LazyList`",
      "Symbols"->{
        "LazyList`Iterator", "LazyList`CreateIterator",
        "LazyList`IteratorTypeMatchQ", "LazyList`IteratorTypeOf",
        "LazyList`LazyRange"
      }
    }
  }
]
